# SwtMra

./: .gitignore  pom.xml
src/main/java/application/: MRA_Application.java  MRA_ApplicationTest.java  VRApplication.java
src/main/java/com/example/swtmra/: AddMovie.java  AddMovieTest.java  Default.java  MoviesOverview.java  MoviesOverviewTest.java  PersonGUI.java  PersonGUITest.java  Register.java  RegisteredUserGUI.java  RegisteredUserGUITest.java
src/main/java/datatypes/: Movie.java  User.java  UserTest.java
src/main/java/dbadapter/: Configuration.java  ConfigurationTest.java  MDB_Adapter.java  MDB_AdapterTest.java  MR_Adapter.java  Movie.java  MovieDatabase.java  MovieDatabaseTest.java  MoviesRating.java  MoviesRatingTest.java  UDB_Adapter.java  UDB_AdapterTest.java  UserDatabase.java  UserDatabaseTest.java
src/main/java/interfaces/: Feedback.java  IMovieDatabase.java  IMovieDatabaseTest.java  IMoviesRatings.java  IMoviesRatingsTest.java  IUserDatabase.java  IUserDatabaseTest.java  PCmds.java  PCmdsTest.java  RUCmds.java  RUCmdsTest.java
src/main/resources/: defaultWebpageS.ftl
src/main/webapp/: AddMovieWebPage.jsp  AddMovieWebpage.jsp  MoviesOverviewWebPage.jsp  MoviesOverviewWebpage.jsp  RatingMovieWebpage.jsp  RegisteredUserWebPage.ftl  RegisteredUserWebpage.jsp  default.jsp  register.jsp  showConfirmed.jsp  showFailed.jsp  showRegistrationConfirmed.jsp  showRegistrationFailed.jsp
src/main/webapp/WEB-INF/: web.xml
